url = https://qa-partnerselector.unifocus.com/partner-selector/main/index.html
partnerCode=masterqa
loginas= tmobmas1 
password=Q@testing123
chromepath=./Drivers\\chromedriver.exe
 firefoxpath=./Drivers\\geckodriver.exe
 IEpath=./Drivers\\IEDriverServer.exe
 